# TakeOutBg

./: README.md  pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/demo/entity/: Address.java  Comment.java  Coupon.java  Order.java  OrderDtl.java  Room.java  User.java  UserCoupou.java
demo-entity/src/main/java/com/demo/utils/: StringUtil.java  StringUtils.java
demo-inner/: pom.xml
demo-inner/src/main/java/com/demo/inner/dto/: Page.java  (+2 more)
demo-mapper/: pom.xml
demo-mapper/src/main/java/com/demo/mapper/: AddressMapper.java  CommentMapper.java  CouponMapper.java  OrderDtlMapper.java  OrderMapper.java  RoomMapper.java  UserCoupouMapper.java  UserMapper.java
demo-mapper/src/main/resources/mybatis/: AddressMapper.xml  CommentMapper.xml  CouponMapper.xml  OrderDtlMapper.xml  OrderMapper.xml  RoomMapper.xml  UserCoupouMapper.xml  UserMapper.xml
demo-service/: pom.xml
demo-service-impl/: pom.xml
demo-service/src/main/java/com/demo/service/: AddressService.java  CommentService.java  CouponService.java  OrderDtlService.java  OrderService.java  RoomService.java  UserCoupouService.java  UserService.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/filter/: LoginFilter.java  OriginFilter.java  UrlFilter.java
demo-web/src/main/java/com/demo/listener/: SessionListener.java
demo-web/src/main/java/com/demo/util/: UserUtil.java
demo-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
demo-web/src/main/resources/generator/: generatorConfig.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/view/: index.jsp
demo-web/src/main/webapp/common/: common.jsp
demo-web/src/main/webapp/error/: 400.jsp
src/db/: takeout.sql
(+29 files in other folders)
